{
  "name": "NP Radar — Domain Intelligence for Nepal",
  "short_name": "NP Radar",
  "description": "Nepal's first domain intelligence platform. Free WHOIS, DNS, SSL, DNSSEC, ISP Detection, Reverse IP, DNS Checker, Bank Scorecard, and more for .np domains.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0A0F",
  "theme_color": "#6366F1",
  "categories": ["developer tools", "utilities", "security"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NP Radar — Domain Intelligence Dashboard"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}